<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Functions</title>
  <link rel="stylesheet" href="flashcard.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">📘 JS Hub</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="notes.html">Notes</a>
    <a href="quizzes.html">Quizzes</a>
    <a href="assessment.html">Assessment</a>
    <a href="game.html">Game</a>
    <a href="editor.html">Playground</a>
    <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
    <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
  </nav>
</header>

<a href="Assessment.html"><button class="back-button" >← Back</button></a>

<div class="flip-container">
  <button class="arrow left-arrow" onclick="prevCard()">&#8592;</button>

  <div class="flip-card" onclick="flipCard()">
    <div class="flip-card-inner" id="flipContent">
      <div class="flip-card-front">Question 1</div>
      <div class="flip-card-back">Answer 1</div>
    </div>
  </div>

  <button class="arrow right-arrow" onclick="nextCard()">&#8594;</button>
</div>

<!-- Editable Flashcard Content -->
<div style="display: none;">
  <!-- Functions Flashcards -->
  <div class="card-data" data-front="What is a function?" data-back="A block of code that does something when called."></div>
  <div class="card-data" data-front="How do you write a function?" data-back='function greet() { console.log("Hi"); }'></div>
  <div class="card-data" data-front="How do you call a function?" data-back="Write its name with (), like greet();."></div>
  <div class="card-data" data-front="What is a parameter?" data-back="A value you give to a function."></div>
  <div class="card-data" data-front="Can a function return a value?" data-back="Yes, using the return keyword."></div>
  <div class="card-data" data-front="What is a function that adds two numbers?" data-back="function add(a, b) { return a + b; }"></div>
  <div class="card-data" data-front="What does return do?" data-back="It sends a value back from the function."></div>
  <div class="card-data" data-front="Can a function have no parameters?" data-back="Yes."></div>
  <div class="card-data" data-front="Can we use a function many times?" data-back="Yes, that's the point!"></div>
</div>


<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
