/* Enhanced Flashcard Page CSS */
:root {
  --blue-dark: #0d1b2a;
  --blue-mid: #1b263b;
  --blue: #415a77;
  --cyan: #00dffc;
  --cyan-light: #7ae8ff;
  --yellow: #f7df1e;
  --white: #e0f7fa;
  --light-bg: #f2f8ff;
  --light-text: #1a1a1a;
  --footer-bg-dark: #1b263b;
  --footer-bg-light: #ffffff;
  --shadow: rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
  --card-shadow: 0 10px 25px rgba(0, 223, 252, 0.2);
  --front-gradient: linear-gradient(135deg, var(--blue-mid) 0%, var(--blue-dark) 100%);
  --back-gradient: linear-gradient(135deg, #1b3a4b 0%, #0d2b3a 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--blue-dark);
  color: var(--white);
  transition: var(--transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

body.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

/* Header Styles */
header {
  background-color: var(--blue-mid);
  padding: 1.2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

body.light header {
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo:hover {
  transform: scale(1.05);
  color: var(--cyan-light);
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  position: relative;
}

nav a.active {
  color: var(--cyan);
  font-weight: 600;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--cyan);
}

body.light nav a {
  color: var(--blue-dark);
}

nav a:hover {
  color: var(--cyan);
  transform: translateY(-2px);
}

/* Back Button */
.back-button {
  background-color: var(--yellow);
  color: #000;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin: 2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 5px rgba(247, 223, 30, 0.3);
}

.back-button:hover {
  background-color: #ffeb3b;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(247, 223, 30, 0.4);
}

/* Button Styles */
.mode-toggle, .music-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode {
  height: 1.5rem;
  width: 1.5rem;
}

.mode-toggle:hover, .music-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}
/* Flashcard Container */
.flashcard-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
}

.flashcard-header {
  text-align: center;
  margin-bottom: 2rem;
}

.flashcard-header h1 {
  font-size: 2.5rem;
  color: var(--cyan);
  margin-bottom: 0.5rem;
}

.flashcard-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.flip-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 2rem 0;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 700px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  transition: var(--transition);
}

.flip-card-front {
  background: var(--front-gradient);
  border: 2px solid var(--cyan);
  color: var(--white);
}

.flip-card-back {
  background: var(--back-gradient);
  border: 2px solid var(--yellow);
  color: var(--white);
  transform: rotateY(180deg);
}

.arrow {
  position: absolute;
  font-size: 2.5rem;
  background: var(--blue);
  border: none;
  color: var(--cyan);
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  border: 2px solid var(--cyan);
}

.arrow:hover {
  transform: scale(1.1);
  background: var(--blue-mid);
}

.left-arrow { left: 10px; }
.right-arrow { right: 10px; }

.flashcard-counter {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  opacity: 0.8;
}

/* Footer Styles */
footer {
  background-color: var(--footer-bg-dark);
  color: var(--white);
  padding: 1.5rem;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.light footer {
  background-color: var(--footer-bg-light);
  color: var(--light-text);
  border-top: 1px solid #e0e0e0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

body.light .footer-links a {
  color: var(--light-text);
}

.footer-links a:hover {
  color: var(--cyan);
  transform: translateX(5px);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: var(--transition);
}

.footer-social img:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.footer-copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
  font-size: 0.9rem;
}

body.light .footer-copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Light Mode Adjustments */
body.light .flip-card-front {
  background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
  border: 2px solid var(--blue);
  color: var(--light-text);
}

body.light .flip-card-back {
  background: linear-gradient(135deg, #d0d0d0 0%, #e0e0e0 100%);
  border: 2px solid var(--blue);
  color: var(--light-text);
}

body.light .arrow {
  background: var(--light-bg);
  color: var(--blue);
  border: 2px solid var(--blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  nav {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }

  .flashcard-header h1 {
    font-size: 2rem;
  }

  .flip-card {
    height: 350px;
  }

  .flip-card-front, .flip-card-back {
    font-size: 1.3rem;
    padding: 1.5rem;
  }

  .arrow {
    font-size: 2rem;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .flashcard-header h1 {
    font-size: 1.8rem;
  }

  .flip-card {
    height: 300px;
  }

  .flip-card-front, .flip-card-back {
    font-size: 1.1rem;
    padding: 1rem;
  }

  .arrow {
    font-size: 1.8rem;
    padding: 6px 10px;
  }

  .left-arrow { left: 5px; }
  .right-arrow { right: 5px; }
}