<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Hub - Event Handling</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container">
    <h1>Event Handling</h1>

    <p>Event handling lets you run code in response to user interactions like clicking, hovering, or typing.</p>

    <h2>1. Adding an Event Listener</h2>
    <pre><code>
const button = document.querySelector("button");
button.addEventListener("click", () => {
  alert("You clicked me!");
});
    </code></pre>

    <h2>2. Common Events</h2>
    <ul>
      <li><code>click</code> – when an element is clicked</li>
      <li><code>mouseover</code> – when the mouse hovers over an element</li>
      <li><code>keydown</code> – when a key is pressed</li>
      <li><code>submit</code> – when a form is submitted</li>
    </ul>

    <h2>3. Removing an Event Listener</h2>
    <pre><code>
function handleClick() {
  console.log("Clicked!");
}
button.addEventListener("click", handleClick);

// Remove later
button.removeEventListener("click", handleClick);
    </code></pre>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
