<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Hub - Objects & Arrays</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container">
    <h1>Objects & Arrays</h1>

    <p>Objects and arrays are two of the most important data structures in JavaScript.</p>

    <h2>1. JavaScript Objects</h2>
    <p>Objects store data in key-value pairs.</p>
    <pre><code>
const person = {
  name: "Alice",
  age: 25,
  greet: function() {
    console.log("Hello!");
  }
};

console.log(person.name);     // Alice
person.greet();               // Hello!
    </code></pre>

    <h2>2. JavaScript Arrays</h2>
    <p>Arrays store ordered lists of values.</p>
    <pre><code>
const colors = ["red", "green", "blue"];
console.log(colors[0]);       // red
console.log(colors.length);   // 3
    </code></pre>

    <h2>3. Array Methods</h2>
    <pre><code>
colors.push("yellow");        // adds to end
colors.pop();                 // removes last element
colors.shift();               // removes first element
colors.unshift("purple");     // adds to beginning
    </code></pre>

    <h2>4. Combining Objects & Arrays</h2>
    <pre><code>
const people = [
  { name: "Tom", age: 20 },
  { name: "Jerry", age: 22 }
];

console.log(people[1].name);  // Jerry
    </code></pre>

    <button onclick="location.href='note6.html'" class="next-button">Next Topic: DOM Manipulation </button>  <!-- Added class and better text -->
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
