/* Enhanced Note Page CSS */
:root {
  --blue-dark: #0d1b2a;
  --blue-mid: #1b263b;
  --blue: #415a77;
  --cyan: #00dffc;
  --cyan-light: #7ae8ff;
  --yellow: #f7df1e;
  --white: #e0f7fa;
  --light-bg: #f2f8ff;
  --light-text: #1a1a1a;
  --container-bg-dark: #1b263b;
  --container-bg-light: #e0f7fa;
  --footer-bg-dark: #1b263b;
  --footer-bg-light: #ffffff;
  --shadow: rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--blue-dark);
  color: var(--white);
  transition: var(--transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

body.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

/* Header Styles */
header {
  background-color: var(--blue-mid);
  padding: 1.2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

body.light header {
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo:hover {
  transform: scale(1.05);
  color: var(--cyan-light);
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  position: relative;
}

nav a.active {
  color: var(--cyan);
  font-weight: 600;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--cyan);
}

body.light nav a {
  color: var(--blue-dark);
}

nav a:hover {
  color: var(--cyan);
  transform: translateY(-2px);
}


/* Button Styles */
.mode-toggle, .music-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode {
  height: 1.5rem;
  width: 1.5rem;
}

.mode-toggle:hover, .music-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Note Container Styles */
.note-container {
  max-width: 900px;
  margin: 2.5rem auto;
  padding: 0 2rem;
  flex: 1;
}

.note-header {
  text-align: center;
  margin-bottom: 3rem;
}

.note-header h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: var(--cyan);
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.note-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--yellow);
  border-radius: 2px;
}

.note-header p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

.note-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--cyan);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(0, 223, 252, 0.3);
}

.note-container h1::before {
  content: "📌";
  font-size: 1.8rem;
}

.note-container h2 {
  font-size: 1.8rem;
  margin: 2.5rem 0 1.2rem;
  color: var(--cyan);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 600;
  position: relative;
  padding-left: 1rem;
}

.note-container h2::before {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 5px;
  background-color: var(--yellow);
  border-radius: 3px;
}

.note-container h3 {
  font-size: 1.4rem;
  margin: 1.8rem 0 1rem;
  color: var(--cyan);
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.note-container p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.3rem;
  color: inherit;
}

.note-container ul, .note-container ol {
  margin: 1.2rem 0 1.8rem 2rem;
}

.note-container li {
  margin-bottom: 0.8rem;
  line-height: 1.7;
  padding-left: 0.5rem;
  position: relative;
}

.note-container li::before {
  content: '•';
  color: var(--yellow);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.note-container strong {
  color: var(--cyan);
  font-weight: 600;
}

.note-container code {
  background-color: rgba(0, 223, 252, 0.15);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Fira Code', 'Courier New', monospace;
  color: var(--cyan);
  font-size: 0.95rem;
  transition: var(--transition);
}

.note-container pre {
  background-color: var(--blue-mid);
  padding: 1.2rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1.8rem 0;
  box-shadow: 0 4px 8px var(--shadow);
  border-left: 4px solid var(--yellow);
}

.note-container pre code {
  background-color: transparent;
  padding: 0;
  color: var(--white);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Button Styles */
.next-button {
  background-color: var(--yellow);
  color: #000;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin: 3rem auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 10px rgba(247, 223, 30, 0.3);
}

.next-button:hover {
  background-color: #ffeb3b;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(247, 223, 30, 0.4);
}

.next-button::after {
  content: "→";
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.next-button:hover::after {
  transform: translateX(3px);
}

/* Footer Styles */
footer {
  background-color: var(--footer-bg-dark);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.light footer {
  background-color: var(--footer-bg-light);
  color: var(--light-text);
  border-top: 1px solid #e0e0e0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

body.light .footer-links a {
  color: var(--light-text);
}

.footer-links a:hover {
  color: var(--cyan);
  transform: translateX(5px);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: var(--transition);
}

.footer-social img:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.footer-copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
  font-size: 0.9rem;
}

body.light .footer-copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Light Mode Adjustments */
body.light .note-container h1,
body.light .note-container h2,
body.light .note-container h3 {
  color: var(--blue);
}

body.light .note-container strong {
  color: var(--blue);
}

body.light .note-container code {
  color: var(--blue);
  background-color: rgba(65, 90, 119, 0.1);
}

body.light .note-container pre {
  background-color: #f0f0f0;
  border-left: 4px solid var(--blue);
}

body.light .note-container pre code {
  color: var(--blue-dark);
}

body.light .note-container li::before {
  color: var(--blue);
}

body.light .next-button {
  color: #000;
  background-color: var(--yellow);
}

body.light .next-button:hover {
  background-color: #ffeb3b;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  nav {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }

  .note-container {
    padding: 0 1.5rem;
  }
  
  .note-header h1 {
    font-size: 2.2rem;
  }
  
  .note-container h1 {
    font-size: 2rem;
  }
  
  .note-container h2 {
    font-size: 1.6rem;
  }
  
  .note-container h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .note-container {
    padding: 0 1rem;
  }
  
  .note-header h1 {
    font-size: 1.8rem;
  }
  
  .note-container h1 {
    font-size: 1.6rem;
  }
  
  .next-button {
    width: 100%;
    justify-content: center;
  }
}