<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Hub - Functions</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container">
    <h1>Functions</h1>

    <p>Functions are reusable blocks of code that perform specific tasks. They help keep your code organized and avoid repetition.</p>

    <h2>1. Declaring a Function</h2>
    <pre><code>
function greet(name) {
  console.log("Hello, " + name + "!");
}
greet("Alex"); // Hello, Alex!
    </code></pre>

    <h2>2. Return Values</h2>
    <pre><code>
function add(a, b) {
  return a + b;
}
let sum = add(3, 4); // sum is 7
    </code></pre>

    <h2>3. Function Expressions</h2>
    <p>You can also define functions using expressions:</p>
    <pre><code>
const multiply = function(a, b) {
  return a * b;
};
console.log(multiply(2, 5)); // 10
    </code></pre>

    <h2>4. Arrow Functions (ES6)</h2>
    <p>Arrow functions offer a shorter syntax:</p>
    <pre><code>
const divide = (a, b) => a / b;
console.log(divide(10, 2)); // 5
    </code></pre>

    <button onclick="location.href='note5.html'" class="next-button">Next Topic: Objects & Arrays</button>  <!-- Added class and better text -->
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
