<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Hub - DOM Manipulation</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container">
    <h1>DOM Manipulation</h1>

    <p>The DOM (Document Object Model) represents the structure of a web page. JavaScript can use the DOM to dynamically update content, styles, and more.</p>

    <h2>1. Selecting Elements</h2>
    <pre><code>
const title = document.getElementById("main-title");
const buttons = document.querySelectorAll(".btn");
    </code></pre>

    <h2>2. Changing Content</h2>
    <pre><code>
title.textContent = "Welcome to JS Hub!";
    </code></pre>

    <h2>3. Changing Styles</h2>
    <pre><code>
title.style.color = "cyan";
title.style.fontSize = "2rem";
    </code></pre>

    <h2>4. Adding/Removing Classes</h2>
    <pre><code>
title.classList.add("highlight");
title.classList.remove("hidden");
    </code></pre>

    <h2>5. Adding Event Listeners</h2>
    <pre><code>
document.querySelector("button").addEventListener("click", () => {
  alert("Button clicked!");
});
    </code></pre>

    <button onclick="location.href='note7.html'" class="next-button">Next Topic: Event Handling</button>  <!-- Added class and better text -->
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
