<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Hub - Loops & Conditions</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container">
    <h1>Loops & Conditions</h1>

    <p>JavaScript allows you to control the flow of your code using <strong>conditions</strong> and <strong>loops</strong>. These are essential for making decisions and repeating actions.</p>

    <h2>1. Conditional Statements</h2>
    <p>Use conditions to perform actions based on certain checks:</p>
    <ul>
      <li><code>if</code> &mdash; Basic condition</li>
      <li><code>else</code> &mdash; Runs if <code>if</code> fails</li>
      <li><code>else if</code> &mdash; Extra condition checks</li>
      <li><code>switch</code> &mdash; Matches specific values</li>
    </ul>

    <pre><code>
let age = 16;
if (age >= 18) {
  console.log("You're an adult!");
} else {
  console.log("You're still a teen.");
}
    </code></pre>

    <h2>2. Loops</h2>
    <p>Loops are used to run the same block of code multiple times.</p>

    <ul>
      <li><code>for</code> &mdash; Runs a block a specific number of times</li>
      <li><code>while</code> &mdash; Repeats as long as a condition is true</li>
      <li><code>do...while</code> &mdash; Runs once, then repeats if true</li>
      <li><code>for...of</code> &mdash; Loops through values of an iterable (like arrays)</li>
      <li><code>for...in</code> &mdash; Loops through keys in an object</li>
    </ul>

    <pre><code>
// Example: For loop
for (let i = 0; i < 5; i++) {
  console.log("Loop #" + i);
}

// Example: While loop
let x = 3;
while (x > 0) {
  console.log(x);
  x--;
}
    </code></pre>

    <button onclick="location.href='note4.html'" class="next-button">Next Topic: Functions</button>  <!-- Added class and better text -->
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">📘 JS Hub</div>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
    <div class="footer-social">
      <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
      <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
      <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
    </div>
  </div>
  <div class="footer-copyright">
    © 2025 JS Hub. Made with 💙 by Team JavaScript
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
