<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Variables & Data Types - JS Hub</title>
  <link rel="stylesheet" href="note.css">
</head>
<body>
     <header>
    <div class="logo">📘 JS Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html" class="active">Notes</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="assessment.html">Assessment</a>
      <a href="game.html">Game</a>
      <a href="editor.html">Playground</a>
      <button class="mode-toggle" onclick="toggleMode()"><img src="image/dark-mode.svg" class="mode"></button>
      <button class="music-toggle" onclick="toggleMusic()"><img src="image/music-on.svg" class="mode"></button>
    </nav>
  </header>

  <main class="note-container"> 
    <h1> Variables & Data Types</h1>
    <p>In JavaScript, variables are used to store data values. These values can then be accessed or manipulated throughout the program.</p>

    <h2> What is a Variable?</h2>
    <p>A variable is a named storage location in memory that holds data which can change throughout the course of a program. Variables allow developers to store and reference values like numbers, strings, and more complex data structures.</p>

    <h2> Declaring Variables</h2>
    <p>In JavaScript, variables can be declared using three keywords: <code>var</code>, <code>let</code>, and <code>const</code>.</p>
    <ul>
      <li><strong>let</strong>: Used to declare a variable that can be reassigned later. It has block scope.</li>
      <li><strong>const</strong>: Used to declare a constant variable that cannot be reassigned once set. It has block scope.</li>
      <li><strong>var</strong>: Used to declare a variable with function scope. It is considered outdated, and it's best to use <code>let</code> or <code>const</code>.</li>
    </ul>

    <h2> Data Types</h2>
    <p>In JavaScript, there are several types of data you can store in variables. These types are categorized as <strong>primitive</strong> and <strong>non-primitive</strong>.</p>

    <h3> Primitive Data Types</h3>
    <ul>
      <li><strong>String</strong>: Represents a sequence of characters. Example: <code>"Hello"</code>.</li>
      <li><strong>Number</strong>: Represents both integers and floating-point numbers. Example: <code>25</code>, <code>3.14</code>.</li>
      <li><strong>Boolean</strong>: Represents either <code>true</code> or <code>false</code>.</li>
      <li><strong>Null</strong>: Represents the intentional absence of any value. Example: <code>null</code>.</li>
      <li><strong>Undefined</strong>: Represents a variable that has been declared but not assigned a value. Example: <code>let x;</code>.</li>
      <li><strong>Symbol</strong>: Represents a unique and immutable value, often used as an identifier for object properties.</li>
    </ul>

    <h3> Non-Primitive Data Types</h3>
    <ul>
      <li><strong>Object</strong>: Represents a collection of key-value pairs. Example: <code>{ name: "Alice", age: 25 }</code>.</li>
      <li><strong>Array</strong>: Represents a list of values stored in an ordered collection. Example: <code>[1, 2, 3]</code>.</li>
    </ul>

    <h2> Variable Naming Rules</h2>
    <p>In JavaScript, there are specific rules and best practices to follow when naming variables. Here are the 6 key rules for naming variables:</p>
    <ul>
      <li><strong>1. Use camelCase for multi-word variable names:</strong> Start with a lowercase letter and capitalize subsequent words. Example: <code>userName</code>, <code>totalAmount</code>.</li>
      <li><strong>2. Variable names must begin with a letter, underscore (<code>_</code>), or dollar sign (<code>$</code>).</strong> Example: <code>_user</code>, <code>$price</code>.</li>
      <li><strong>3. No spaces allowed in variable names.</strong> You cannot name variables like <code>user name</code> — use <code>userName</code> instead.</li>
      <li><strong>4. Avoid using reserved keywords as variable names.</strong> Words like <code>class</code>, <code>function</code>, <code>return</code>, and others cannot be used as variable names.</li>
      <li><strong>5. Variable names are case-sensitive.</strong> <code>userName</code> and <code>username</code> would be considered two different variables.</li>
      <li><strong>6. Use meaningful names for your variables.</strong> Instead of naming a variable <code>x</code> or <code>temp</code>, name it something descriptive like <code>userAge</code> or <code>orderTotal</code>.</li>
    </ul>

    <h2> Example: Naming Variables Correctly</h2>
    <pre><code>let userName = "Alice";
let userAge = 25;
const totalAmount = 100.50;
</code></pre>

    <h2> Type Conversion</h2>
    <p>JavaScript allows you to convert values from one type to another. This is called <strong>type conversion</strong>. Some common conversions include:</p>
    <ul>
      <li><strong>String() </strong>: Converts a value to a string.</li>
      <li><strong>Number() </strong>: Converts a value to a number.</li>
      <li><strong>Boolean() </strong>: Converts a value to a boolean.</li>
    </ul>

    <h2> Example: Type Conversion</h2>
    <pre><code>let num = 42;
let str = String(num);  // "42" (string)
let bool = Boolean(0);  // false (boolean)
</code></pre>

    <h2> Conclusion</h2>
    <p>Variables are essential in JavaScript for storing and manipulating data. When naming variables, always follow the rules of good naming conventions to make your code more readable and maintainable. Also, understand the data types available in JavaScript so you can store and work with different kinds of information.</p>

    <button onclick="location.href='note2.html'" class="next-button">Next Topic: Assignment & Operators </button>  <!-- Added class and better text -->
  
  </main>
  <script src="script.js"></script>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">📘 JS Hub</div>
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
      </div>
      <div class="footer-social">
        <a href="x.com"><img src="image/twitter.svg" alt="Twitter"></a>
        <a href="github.com"><img src="image/github.svg" alt="GitHub"></a>
        <a href="youtube.com"><img src="image/youtube.svg" alt="Youtube"></a>
      </div>
    </div>
    <div class="footer-copyright">
      © 2025 JS Hub. Made with 💙 by Team JavaScript
    </div>
  </footer>
</body>
</html>
