/* Enhanced CSS for JS Hub */
:root {
  --blue-dark: #0d1b2a;
  --blue-mid: #1b263b;
  --blue: #415a77;
  --cyan: #00dffc;
  --cyan-light: #7ae8ff;
  --yellow: #f7df1e; /* JavaScript yellow */
  --white: #e0f7fa;
  --light-bg: #f2f8ff;
  --light-text: #1a1a1a;
  --container-bg-dark: #1b263b;
  --container-bg-light: #e0f7fa;
  --footer-bg-dark: #1b263b;
  --footer-bg-light: #ffffff;
  --shadow: rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--blue-dark);
  color: var(--white);
  transition: var(--transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

body.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

/* Header Styles */
header {
  background-color: var(--blue-mid);
  padding: 1.2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

body.light header {
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo:hover {
  transform: scale(1.05);
  color: var(--cyan-light);
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  position: relative;
}

nav a.active {
  color: var(--cyan);
  font-weight: 600;
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--cyan);
}

body.light nav a {
  color: var(--blue-dark);
}

nav a:hover {
  color: var(--cyan);
  transform: translateY(-2px);
}

/* Button Styles */
.mode-toggle, .music-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode {
  height: 1.5rem;
  width: 1.5rem;
}

.mode-toggle:hover, .music-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Hero Section */
.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 223, 252, 0.05) 0%, transparent 70%);
  z-index: -1;
}

.hero-box {
  background: rgba(255, 255, 255, 0.08);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
  transition: var(--transition);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.light .hero-box {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.js-logo {
  margin-bottom: 1.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.hero-box h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--cyan);
  font-weight: 700;
  min-height: 4rem;
}

.typing-text {
  display: inline-block;
  position: relative;
}

.typing-text::after {
  content: '|';
  position: absolute;
  right: -8px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: var(--white);
  opacity: 0.9;
}

body.light .hero-subtitle {
  color: var(--light-text);
}

.code-snippet {
  background-color: var(--blue-mid);
  padding: 1.2rem;
  border-radius: 10px;
  margin: 2rem auto 0;
  max-width: 600px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-left: 4px solid var(--yellow);
}

.code-snippet pre {
  margin: 0;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
}

.code-snippet code {
  color: var(--white);
}

body.light .code-snippet {
  background-color: #f0f0f0;
}

body.light .code-snippet code {
  color: var(--blue-dark);
}

/* Button Styles */
.greet-btn, .cta-btn, .popup-btn {
  background-color: var(--yellow);
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 10px rgba(247, 223, 30, 0.3);
}

.greet-btn:hover, .cta-btn:hover, .popup-btn:hover {
  background-color: #ffeb3b;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(247, 223, 30, 0.4);
}

.cta-btn {
  margin-top: 1.5rem;
  padding: 1.2rem 2.5rem;
  font-size: 1.2rem;
}

/* Features Section */
.features {
  padding: 5rem 2rem;
  background-color: var(--blue-mid);
}

body.light .features {
  background-color: #f8f9fa;
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--cyan);
}

body.light .features h2 {
  color: var(--blue);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 15px;
  transition: var(--transition);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.light .feature-card {
  background: white;
  border: 1px solid #e0e0e0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--cyan);
}

body.light .feature-card h3 {
  color: var(--blue);
}

.feature-card p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Developers Section */
.developers {
  padding: 5rem 2rem;
  background-color: var(--blue-dark);
}

body.light .developers {
  background-color: var(--light-bg);
}

.developers h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--cyan);
}

body.light .developers h2 {
  color: var(--blue);
}

.developers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.developer-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.light .developer-card {
  background: white;
  border: 1px solid #e0e0e0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.developer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.developer-image {
  height: 200px;
  overflow: hidden;
}

.developer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.developer-card:hover .developer-image img {
  transform: scale(1.1);
}

.developer-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.developer-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--cyan);
}

body.light .developer-info h3 {
  color: var(--blue);
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.skill-tag {
  background: rgba(0, 223, 252, 0.1);
  color: var(--cyan);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

body.light .skill-tag {
  background: rgba(65, 90, 119, 0.1);
  color: var(--blue);
}

.developer-info p {
  margin-top: auto;
  opacity: 0.9;
}

/* CTA Section */
.cta {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--blue-mid) 0%, var(--blue-dark) 100%);
}

body.light .cta {
  background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 1.5rem;
  opacity: 0.9;
}

/* Footer Styles */
footer {
  background-color: var(--footer-bg-dark);
  color: var(--white);
  padding: 3rem 2rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.light footer {
  background-color: var(--footer-bg-light);
  color: var(--light-text);
  border-top: 1px solid #e0e0e0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

body.light .footer-links a {
  color: var(--light-text);
}

.footer-links a:hover {
  color: var(--cyan);
  transform: translateX(5px);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: var(--transition);
}

.footer-social img:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.footer-copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
  font-size: 0.9rem;
}

body.light .footer-copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

.popup-box {
  background: var(--blue-mid);
  padding: 2rem;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  transform: translateY(20px);
  transition: var(--transition);
}

.popup-overlay.active .popup-box {
  transform: translateY(0);
}

body.light .popup-box {
  background: white;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white);
  transition: var(--transition);
}

body.light .close-btn {
  color: var(--blue-dark);
}

.close-btn:hover {
  color: var(--cyan);
  transform: rotate(90deg);
}

.popup-box h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--cyan);
}

body.light .popup-box h2 {
  color: var(--blue);
}

.popup-box p {
  margin-bottom: 1.5rem;
}

.popup-code {
  background-color: var(--blue-dark);
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  border-left: 4px solid var(--yellow);
}

.popup-btn {
  width: 100%;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  nav {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }

  .hero-box h1 {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .features, .developers, .cta {
    padding: 3rem 1rem;
  }

  .features-grid, .developers-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-box {
    padding: 2rem 1rem;
  }

  .hero-box h1 {
    font-size: 1.8rem;
  }

  .code-snippet {
    display: none;
  }
}

/* Quiz Page Styles */
.quiz-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--blue-mid);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 223, 252, 0.2);
}

body.light .quiz-container {
  background: var(--container-bg-light);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.quiz-container h2 {
  font-size: 2.2rem;
  color: var(--cyan);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

body.light .quiz-container h2 {
  color: var(--blue);
}

.quiz-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--yellow);
  border-radius: 2px;
}

.question-container {
  margin-bottom: 2.5rem;
}

.question {
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 1rem;
  font-weight: 500;
}

body.light .question {
  color: var(--light-text);
}

.answer-options {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.answer-options li {
  margin-bottom: 0.8rem;
  padding: 0.8rem 1rem;
  background: rgba(0, 223, 252, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(0, 223, 252, 0.2);
  transition: var(--transition);
  display: flex;
  align-items: center;
}

body.light .answer-options li {
  background: rgba(65, 90, 119, 0.1);
  border: 1px solid rgba(65, 90, 119, 0.2);
}

.answer-options li:hover {
  background: rgba(0, 223, 252, 0.2);
  transform: translateX(5px);
}

body.light .answer-options li:hover {
  background: rgba(65, 90, 119, 0.2);
}

.answer-options input[type="radio"] {
  margin-right: 1rem;
  accent-color: var(--yellow);
  width: 18px;
  height: 18px;
}

.submit-btn {
  background-color: var(--yellow);
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin: 2rem auto;
  display: block;
  box-shadow: 0 4px 10px rgba(247, 223, 30, 0.3);
}

.submit-btn:hover {
  background-color: #ffeb3b;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(247, 223, 30, 0.4);
}

.result {
  padding: 1.5rem;
  margin-top: 2rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  display: none;
}

.result.correct {
  background-color: rgba(0, 200, 83, 0.2);
  color: #00c853;
  border: 1px solid #00c853;
}

.result.incorrect {
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff5252;
  border: 1px solid #ff5252;
}

.result.final-score {
  background-color: rgba(0, 223, 252, 0.2);
  color: var(--cyan);
  border: 1px solid var(--cyan);
  font-size: 1.5rem;
  padding: 2rem;
}

/* Progress indicator */
.progress-container {
  width: 100%;
  background-color: rgba(0, 223, 252, 0.1);
  border-radius: 10px;
  margin: 1rem 0 2rem;
  height: 10px;
}

.progress-bar {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--cyan), var(--yellow));
  width: 0%;
  transition: width 0.5s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quiz-container {
    padding: 1.5rem;
  }
  
  .quiz-container h2 {
    font-size: 1.8rem;
  }
  
  .question {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .quiz-container {
    padding: 1rem;
    margin: 1rem;
  }
  
  .quiz-container h2 {
    font-size: 1.6rem;
  }
  
  .answer-options li {
    padding: 0.6rem;
    font-size: 0.95rem;
  }
  
  .submit-btn {
    width: 100%;
  }
}
/* Notes Page Specific Styles */
.notes-page {
  padding-bottom: 3rem;
}

.notes-hero {
  background: linear-gradient(135deg, var(--blue-mid) 0%, var(--blue-dark) 100%);
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

body.light .notes-hero {
  background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
}

.hero-content {
  max-width: 600px;
}

.notes-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--cyan);
}

body.light .notes-hero h1 {
  color: var(--blue);
}

.notes-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.search-box {
  display: flex;
  max-width: 400px;
}

.search-box input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 8px 0 0 8px;
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 255, 255, 0.9);
}

body.light .search-box input {
  background: white;
}

.search-btn {
  background: var(--yellow);
  border: none;
  padding: 0 1.2rem;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: var(--transition);
}

.search-btn:hover {
  background: #ffeb3b;
}

.js-icon svg {
  filter: drop-shadow(0 5px 15px rgba(247, 223, 30, 0.3));
  animation: float 4s ease-in-out infinite;
}

.section-title {
  font-size: 2rem;
  margin: 3rem 0 1.5rem;
  color: var(--cyan);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(0, 223, 252, 0.3);
}

body.light .section-title {
  color: var(--blue);
  border-bottom-color: rgba(65, 90, 119, 0.3);
}

.notes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.note-card {
  background: var(--blue-mid);
  border-radius: 12px;
  padding: 1.5rem;
  transition: var(--transition);
  text-decoration: none;
  color: var(--white);
  border: 1px solid rgba(0, 223, 252, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
}

body.light .note-card {
  background: white;
  color: var(--light-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.note-card.show {
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 223, 252, 0.2);
  border-color: var(--cyan);
}

body.light .note-card:hover {
  box-shadow: 0 10px 25px rgba(65, 90, 119, 0.1);
  border-color: var(--blue);
}

.note-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.note-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--cyan);
}

body.light .note-card h3 {
  color: var(--blue);
}

.note-card p {
  font-size: 0.95rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.note-tag {
  display: inline-block;
  background: rgba(0, 223, 252, 0.1);
  color: var(--cyan);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

body.light .note-tag {
  background: rgba(65, 90, 119, 0.1);
  color: var(--blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notes-hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .hero-content {
    margin-bottom: 2rem;
  }
  
  .search-box {
    margin: 0 auto;
  }
  
  .notes-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .notes-hero h1 {
    font-size: 2.2rem;
  }
  
  .notes-hero p {
    font-size: 1rem;
  }
}

/* Quiz Styles */
.question {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--white);
}

body.light .question {
  color: var(--light-text);
}

.answer-options {
  list-style: none;
  padding: 0;
}

.answer-options li {
  margin: 0.8rem 0;
  font-size: 1rem;
}

.answer-options input {
  margin-right: 10px;
}

.result {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

/* Editor Styles */
.container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editors {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: #003b8b;
}

.editors textarea {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  resize: none;
  font-family: monospace;
  font-size: 0.95rem;
  background: #001f3f;
  color: #00f7ff;
  height: 30%;
  box-shadow: 0 0 10px #0006;
  transition: transform 0.2s;
}

.editors textarea:focus {
  transform: scale(1.01);
  outline: none;
}

iframe {
  width: 50%;
  border: none;
  background: #fff;
}

/* Footer Styles */
.footer, footer {
  text-align: center;
  padding: 20px;
  background: var(--footer-bg-dark);
  color: #bbb;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.light .footer, body.light footer {
  background: var(--footer-bg-light);
  color: #666;
}

/* Animations */
header, .footer, footer {
  animation: slideFade 1s ease forwards;
  opacity: 0;
  transform: translateY(-20px);
}

.footer, footer {
  animation-delay: 0.5s;
}

@keyframes slideFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .editors, iframe {
    width: 100%;
    height: 50%;
  }

  .editors textarea {
    height: 25%;
  }

  nav, .nav-links {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .hero-box {
    padding: 1.5rem;
  }
  
  .typing-text {
    font-size: 1.8rem;
  }
}